<!doctype html>
<html>
<head>
    <title>Personas & Storyboarding</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="my assignment write up">
</head>
    <body>
        <div id = "greenLine" class = "T-banner"><img class = "Tlogo" src = "img/MBTA.png"></img><h1>A Case Study on Charliecard Machines</h1><img class = "Tlogo" src = "img/MBTA.png"></img></div>
        <div class = "contentBody">
            <p>One key component of the UI/UX design process is to step into the mind of your users. For this project we were tasked with observing a public facing interface, obeserving user interactions with said interface, and surveying the users to faciliate the crafting of accurate user personas and storyboards based on those personas.</p>

            <p>In particular, I decided to observe riders of the Boston MBTA system and interview them about their experience operating the Charliecard Ticket Vending Kiosks.</p>

        </div>
        <div id = "redLine" class = "T-banner"><img class = "Tlogo" src = "img/MBTA.png"></img><h1>Part 1: Preparation</h1><img class = "Tlogo" src = "img/MBTA.png"></img></div>
        <div class = "contentBody">
            <p>Before we get out and interview MBTA riders, it is imporant that we prepare questions for the survey and gain a thorough understanding of the Charliecard Kiosk interface to enable informed observations.</p>
            <h3>Questions to Ask Users:</h3>
                <ol>
                    <li>How would you describe your overall experience operating the kiosk?</li>
                    <li>Were there any steps in operating the interface where you got stuck?</li>
                    <li>If you were blind, in what ways would that affect your experience using the kiosk?</li>
                    <li>How often do you use one of these machines?</li>
                    <li>If you could change one thing about the kiosk what would it be?</li>
                </ol>

            <h3>Charliecard (Boston T Card) Kiosk Diagram</h3>
            <ul>
            <li>The Charliecard Kiosk is an iconic piece of technology seen across the Boston MBTA system.</li>
            <li>It is used for the vending of new tickets, for adding value to smartrip (Charlie) cards, and for providing monthly passes for commuters.</li>
            </ul>

            <h4>Key Components:</h4>
            <ul>
            <li><b>Touchscreen for Navigation: </b> This is the primary source of interaction with kiosk.</li>
            <li><b>Smartcard Scanner: </b> This is where you scan your Smartrip (Charlie) card to begin and end the transaction.</li>
            <li><b>Ticket Dropbox: </b> This is where paper tickets are vended and dropped into.</li>
            <li><b>Credit Card Reader/Tap Scanner: </b> This is the primary interface for payment by credit card of tap payment methods.</li>
            <li><b>Credit Card Pinpad </b> This interface is used to enter the pin of a debit card, or the zipcode of a credit card.</li>
            </ul>

            <h4>GENERAL FLOW OF A TRANSACTION</h4>
            <ul>
                <li><b>Adding value to Smartrip (Charlie) card: </b> Tap Smartrip card to begin > Select "Add Value" > Select amount you would like to add > Pay for transaction > Re-tap Smartrip card</li>
                <li><b>Buying a new ticket:  </b> Tap screen to begin > Select "Buy Ticket" > Select the amount you would like to add and number of tickets to vend > Pay for transaction > Pickup tickets from dropbox</li>

            </ul>

            
            <img id="charlieCardKiosk" src="img/CharliecardKiosk.png"></img>

  
        
        </div>
        <div id = "orangeLine" class = "T-banner"><img class = "Tlogo" src = "img/MBTA.png"></img><h1>Part 2: Observations</h1><img class = "Tlogo" src = "img/MBTA.png"></img></div>
        <div class = "contentBody">

            <p>With the preparation complete, it was time to get out and interview MBTA riders and gauge their experience with the Charliecard kiosks! Below is a summary of my observations of 3 users' interactions with the kiosk, and a summary of their responses to my questions.</p>
            <h3>Observations:</h3>
                <ul>
                    <li>Two of the three users would tap a button on the touchscreen, nothing would happen either due to the screen not registering the tap or general latency, so the users would then tap the screen repeatedly and with increasing force. </li>
                    <br>
                    <li>One user put their credit card into the card reader, and left it in there for about 30 seconds expecting it to read their chip. They then realized they had to put the card in and swipe it out quickly in order to get proper read. </li>
                    <br>
                    <li>One user tapped their smartrip card to initiate the transaction, completed all necessary on screen prompts to pay their fare but forgot to do the necessary step of re-tapping their smartrip card at the end to complete the transaction. This voided the transaction, and led them to have to redo the entire process. </li>
                    <br>
                    <li>One of the users had a fairly seamless experience. The user even seemed to anticipate the next prompt of the touchscreen by hovering their finger over where the next button they wanted to press would appear. </li>
                    <br>
                    <li>One user attempted to use Apple Pay on their phone on the smartrip card reader rather than on the credit card reader. They were quickly able to figure out the right scanner to use. </li>
                </ul>

                <h3>Questions with Response Summaries:</h3>
                <ol>
                    <b><li>How would you describe your overall experience operating the kiosk?</li></b>
                    <ul>
                        <li>Every user described an overall negative experience. A common complaint was that various functionalities of the interface were not intuitive/clearly labeled. For example, one user described how confusing it was having two card scanners that served entirely different purposes right next to each other. One user mentioned that they even missed their train due to how slow the machine was running. </li>
                        <br>
                    </ul>
                    <b><li>Were there any steps in operating the interface where you got stuck?</li></b>
                    <ul>
                        <li>The first area of user difficulty was in figuring out how much fare their card had remaining. Two users complained about how they had to go to an entirely separate, fairly obscure screen upon scanning their ticket in order to determine how much they had left on their card. 
                            The second primary area of difficulty was with the general lack of responsiveness of the interface. One user described it as “constantly freezing on me, so yeah I was stuck. Actually no, I wasn’t stuck… IT was stuck. ”
                        </li>
                        <br>
                    </ul>
                    <b><li>If you were blind, in what ways would that affect your experience using the kiosk?</li></b>
                    <ul>
                        <li>General consensus among users interviewed was that it would be extremely difficult, borderline impossible to use the machine as a person with blindness. One user noted that the screen with which you interact has no points of reference (i.e. bumps, physical buttons, etc) to help someone with visual impairment situate themselves in the navigation and interaction of the interface. </li>
                        <br>
                    </ul>
                    <b><li>How often do you use one of these machines?</li></b>
                    <ul>
                        <li>There was a wide range of usage frequency. One was a first time user as they were a tourist on their first trip to Boston. The other two users were frequent users of the machines as they were frequent riders local to the Boston area. </li>
                        <br>
                    </ul>
                    <b><li>If you could change one thing about the kiosk what would it be?</li></b>
                    <ul>
                        <li>Every user mentioned improvements that they wanted to make with card-machine interaction. One user mentioned that they would want there to be only one card scanner per machine that can handle both the credit card/Apple Pay taps and the smartrip card taps. Another mentioned that they would make it so that you don’t need to retap your card at the very end as this is an often overlooked step. Finally, the last user advocated for doing away with the fare machines altogether and just tapping your credit card at the turnstile “like they let you do in New York [City].”</li>
                        <br>
                    </ul>
                </ol>
            
            
        </div>
        <div id = "blueLine" class = "T-banner"><img class = "Tlogo" src = "img/MBTA.png"></img><h1>Part 3: Personas</h1><img class = "Tlogo" src = "img/MBTA.png"></img></div>
        <div class = "contentBody">
            <p>Now that this data has been gathered from obeserving and surverying users, we are now able to synthesize this information into the personas below!</p>

            <h3>Persona #1: Stressed Student Steve</h3>
                <ul>
                    <li>Stressed Student Steve iss a full-time student at a downtown University in Boston. This morning his wake up alarm never went off so he is rushing to get to class on time.</li>
                    <li>Steve faces two main interface problems. The first is that the interface is slow, laggy, and freezes all while he is in a rush. The second problem is that the interface requires that he retap his Smartrip card at the end of the transaction, which he fails to do.</li>
                    <li>Steve well represents users of the Charliecard kiosk as Boston has a large student population who rely on the MBTA system everyday in order to commute to class.</li>
                </ul>
            
            <img id = "stressedSteve" src = "img/StressedSteve.png"></img>

            <h3>Persona #2: Tourist Tom</h3>
            <ul>
                <li>Tourist Tom is a first time visitor from out of state. He just arrived this morning and is taking the T to get to his hotel.</li>
                <li>Tourist Tom primarily struggles with how to work the payment menthod on the interface. He is confused by which scanner of the two on the interface is used for credit cards. He also struggles with the machine freezing frequently.</li>
                <li>Tom well represents users of the Charliecard kiosk interface as the Boston MBTA system has an influx of tourists that ride its rails every summer, and they undoubtedly have to use the kiosk in order to ride the T.</li>
            </ul>
        
            <img id = "touristTom" src = "img/TouristTom.png"></img>
            
 
        </div>
        <div id = "silverLine" class = "T-banner"><img class = "Tlogo" src = "img/MBTA.png"></img><h1>Part 4: Storyboards</h1><img class = "Tlogo" src = "img/MBTA.png"></img></div>
        <div class = "contentBody">
            <p>Now that we have the personas created above, we are now able to create an accurate storyboard to understand their experience with the Charliecard kiosk. In this particular storyboard below we detail the experience of Stressed Student Steve! </p>
            <div class = "storyboard"> 
                <img class = "storyImg" src = "img/im1.png"></img>
                <img class = "storyImg" src = "img/im2.png"></img>
                <img class = "storyImg" src = "img/im3.png"></img>
                <img class = "storyImg" src = "img/im4.png"></img>
                <img class = "storyImg" src = "img/im5.png"></img>
                <img class = "storyImg" src = "img/im6.png"></img>
                <img class = "storyImg" src = "img/im7.png"></img>
                <img class = "storyImg" src = "img/im8.png"></img>
                <img class = "storyImg" src = "img/im9.png"></img>
                <img class = "storyImg" src = "img/im10.png"></img>
                <img class = "storyImg" src = "img/im11.png"></img>

            </div>
            
        </div>
    </body>
</html>
